--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

-- Started on 2018-06-02 16:14:41

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = train_reservation, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 227 (class 1259 OID 50504)
-- Name: seat; Type: TABLE; Schema: train_reservation; Owner: postgres
--

CREATE TABLE seat (
    seat_id integer NOT NULL,
    location character(1) NOT NULL,
    price integer NOT NULL,
    carriage_id integer NOT NULL,
    CONSTRAINT chk_location CHECK ((location = ANY (ARRAY['A'::bpchar, 'B'::bpchar, 'C'::bpchar])))
);


ALTER TABLE seat OWNER TO postgres;

--
-- TOC entry 2917 (class 0 OID 50504)
-- Dependencies: 227
-- Data for Name: seat; Type: TABLE DATA; Schema: train_reservation; Owner: postgres
--

INSERT INTO seat VALUES (1, 'A', 195070, 1);
INSERT INTO seat VALUES (2, 'C', 616634, 1);
INSERT INTO seat VALUES (3, 'B', 381370, 1);
INSERT INTO seat VALUES (4, 'A', 495615, 1);
INSERT INTO seat VALUES (5, 'B', 439289, 1);
INSERT INTO seat VALUES (6, 'C', 769553, 1);
INSERT INTO seat VALUES (7, 'A', 897008, 1);
INSERT INTO seat VALUES (8, 'A', 325271, 1);
INSERT INTO seat VALUES (9, 'B', 480024, 1);
INSERT INTO seat VALUES (10, 'A', 453977, 1);
INSERT INTO seat VALUES (11, 'B', 989728, 2);
INSERT INTO seat VALUES (12, 'A', 464792, 2);
INSERT INTO seat VALUES (13, 'C', 576883, 2);
INSERT INTO seat VALUES (14, 'A', 804212, 2);
INSERT INTO seat VALUES (15, 'A', 489892, 2);
INSERT INTO seat VALUES (16, 'C', 748589, 2);
INSERT INTO seat VALUES (17, 'B', 727003, 2);
INSERT INTO seat VALUES (18, 'B', 680308, 2);
INSERT INTO seat VALUES (19, 'A', 44304, 2);
INSERT INTO seat VALUES (20, 'B', 150036, 2);
INSERT INTO seat VALUES (21, 'B', 627392, 3);
INSERT INTO seat VALUES (22, 'C', 270254, 3);
INSERT INTO seat VALUES (23, 'B', 365698, 3);
INSERT INTO seat VALUES (24, 'A', 58787, 3);
INSERT INTO seat VALUES (25, 'B', 664857, 3);
INSERT INTO seat VALUES (26, 'C', 96126, 3);
INSERT INTO seat VALUES (27, 'A', 769838, 3);
INSERT INTO seat VALUES (28, 'A', 162389, 3);
INSERT INTO seat VALUES (29, 'B', 923576, 3);
INSERT INTO seat VALUES (30, 'A', 540201, 3);
INSERT INTO seat VALUES (31, 'C', 751841, 4);
INSERT INTO seat VALUES (32, 'B', 398013, 4);
INSERT INTO seat VALUES (33, 'A', 915480, 4);
INSERT INTO seat VALUES (34, 'B', 908814, 4);
INSERT INTO seat VALUES (35, 'C', 395613, 4);
INSERT INTO seat VALUES (36, 'C', 340394, 4);
INSERT INTO seat VALUES (37, 'A', 540017, 4);
INSERT INTO seat VALUES (38, 'A', 190559, 4);
INSERT INTO seat VALUES (39, 'C', 238186, 4);
INSERT INTO seat VALUES (40, 'A', 643282, 4);
INSERT INTO seat VALUES (41, 'C', 343345, 5);
INSERT INTO seat VALUES (42, 'B', 951744, 5);
INSERT INTO seat VALUES (43, 'A', 134469, 5);
INSERT INTO seat VALUES (44, 'B', 915615, 5);
INSERT INTO seat VALUES (45, 'C', 627627, 5);
INSERT INTO seat VALUES (46, 'C', 814266, 5);
INSERT INTO seat VALUES (47, 'B', 235676, 5);
INSERT INTO seat VALUES (48, 'B', 703958, 5);
INSERT INTO seat VALUES (49, 'C', 397484, 5);
INSERT INTO seat VALUES (50, 'A', 209043, 5);
INSERT INTO seat VALUES (51, 'A', 604856, 6);
INSERT INTO seat VALUES (52, 'C', 36070, 6);
INSERT INTO seat VALUES (53, 'A', 691488, 6);
INSERT INTO seat VALUES (54, 'B', 317330, 6);
INSERT INTO seat VALUES (55, 'C', 578062, 6);
INSERT INTO seat VALUES (56, 'B', 924586, 6);
INSERT INTO seat VALUES (57, 'B', 792869, 6);
INSERT INTO seat VALUES (58, 'C', 630893, 6);
INSERT INTO seat VALUES (59, 'A', 496639, 6);
INSERT INTO seat VALUES (60, 'C', 594387, 6);
INSERT INTO seat VALUES (61, 'B', 308872, 7);
INSERT INTO seat VALUES (62, 'C', 688349, 7);
INSERT INTO seat VALUES (63, 'A', 446066, 7);
INSERT INTO seat VALUES (64, 'B', 413784, 7);
INSERT INTO seat VALUES (65, 'B', 335458, 7);
INSERT INTO seat VALUES (66, 'C', 848572, 7);
INSERT INTO seat VALUES (67, 'C', 173266, 7);
INSERT INTO seat VALUES (68, 'B', 819587, 7);
INSERT INTO seat VALUES (69, 'B', 100149, 7);
INSERT INTO seat VALUES (70, 'B', 964259, 7);
INSERT INTO seat VALUES (71, 'C', 859128, 8);
INSERT INTO seat VALUES (72, 'B', 128013, 8);
INSERT INTO seat VALUES (73, 'A', 270118, 8);
INSERT INTO seat VALUES (74, 'A', 858221, 8);
INSERT INTO seat VALUES (75, 'C', 239512, 8);
INSERT INTO seat VALUES (76, 'B', 320110, 8);
INSERT INTO seat VALUES (77, 'A', 752221, 8);
INSERT INTO seat VALUES (78, 'C', 390917, 8);
INSERT INTO seat VALUES (79, 'A', 870709, 8);
INSERT INTO seat VALUES (80, 'A', 536829, 8);
INSERT INTO seat VALUES (81, 'A', 209277, 9);
INSERT INTO seat VALUES (82, 'C', 314704, 9);
INSERT INTO seat VALUES (83, 'B', 233107, 9);
INSERT INTO seat VALUES (84, 'C', 5174, 9);
INSERT INTO seat VALUES (85, 'C', 758598, 9);
INSERT INTO seat VALUES (86, 'C', 484134, 9);
INSERT INTO seat VALUES (87, 'B', 832962, 9);
INSERT INTO seat VALUES (88, 'C', 742133, 9);
INSERT INTO seat VALUES (89, 'A', 10118, 9);
INSERT INTO seat VALUES (90, 'A', 756980, 9);
INSERT INTO seat VALUES (91, 'B', 741912, 10);
INSERT INTO seat VALUES (92, 'A', 181858, 10);
INSERT INTO seat VALUES (93, 'A', 903185, 10);
INSERT INTO seat VALUES (94, 'A', 590993, 10);
INSERT INTO seat VALUES (95, 'A', 367548, 10);
INSERT INTO seat VALUES (96, 'C', 379445, 10);
INSERT INTO seat VALUES (97, 'C', 751676, 10);
INSERT INTO seat VALUES (98, 'A', 460450, 10);
INSERT INTO seat VALUES (99, 'B', 701982, 10);
INSERT INTO seat VALUES (100, 'A', 602550, 10);
INSERT INTO seat VALUES (101, 'A', 296099, 11);
INSERT INTO seat VALUES (102, 'A', 138080, 11);
INSERT INTO seat VALUES (103, 'C', 125044, 11);
INSERT INTO seat VALUES (104, 'B', 533354, 11);
INSERT INTO seat VALUES (105, 'A', 660940, 11);
INSERT INTO seat VALUES (106, 'B', 390028, 11);
INSERT INTO seat VALUES (107, 'B', 466506, 11);
INSERT INTO seat VALUES (108, 'A', 8200, 11);
INSERT INTO seat VALUES (109, 'A', 771534, 11);
INSERT INTO seat VALUES (110, 'B', 419189, 11);
INSERT INTO seat VALUES (111, 'C', 755450, 12);
INSERT INTO seat VALUES (112, 'C', 575834, 12);
INSERT INTO seat VALUES (113, 'C', 678646, 12);
INSERT INTO seat VALUES (114, 'C', 672501, 12);
INSERT INTO seat VALUES (115, 'B', 225533, 12);
INSERT INTO seat VALUES (116, 'C', 665485, 12);
INSERT INTO seat VALUES (117, 'C', 5225, 12);
INSERT INTO seat VALUES (118, 'B', 759845, 12);
INSERT INTO seat VALUES (119, 'B', 383915, 12);
INSERT INTO seat VALUES (120, 'C', 954004, 12);
INSERT INTO seat VALUES (121, 'C', 690072, 13);
INSERT INTO seat VALUES (122, 'C', 860678, 13);
INSERT INTO seat VALUES (123, 'A', 949580, 13);
INSERT INTO seat VALUES (124, 'C', 483890, 13);
INSERT INTO seat VALUES (125, 'C', 848523, 13);
INSERT INTO seat VALUES (126, 'B', 682760, 13);
INSERT INTO seat VALUES (127, 'A', 961511, 13);
INSERT INTO seat VALUES (128, 'A', 166280, 13);
INSERT INTO seat VALUES (129, 'B', 914611, 13);
INSERT INTO seat VALUES (130, 'C', 915499, 13);
INSERT INTO seat VALUES (131, 'C', 997970, 14);
INSERT INTO seat VALUES (132, 'B', 681083, 14);
INSERT INTO seat VALUES (133, 'C', 302995, 14);
INSERT INTO seat VALUES (134, 'C', 843373, 14);
INSERT INTO seat VALUES (135, 'B', 693777, 14);
INSERT INTO seat VALUES (136, 'C', 68026, 14);
INSERT INTO seat VALUES (137, 'C', 306237, 14);
INSERT INTO seat VALUES (138, 'B', 332517, 14);
INSERT INTO seat VALUES (139, 'C', 972579, 14);
INSERT INTO seat VALUES (140, 'B', 226582, 14);
INSERT INTO seat VALUES (141, 'A', 73954, 15);
INSERT INTO seat VALUES (142, 'C', 659170, 15);
INSERT INTO seat VALUES (143, 'B', 709255, 15);
INSERT INTO seat VALUES (144, 'C', 184453, 15);
INSERT INTO seat VALUES (145, 'B', 623183, 15);
INSERT INTO seat VALUES (146, 'B', 136551, 15);
INSERT INTO seat VALUES (147, 'B', 916752, 15);
INSERT INTO seat VALUES (148, 'A', 136965, 15);
INSERT INTO seat VALUES (149, 'C', 594449, 15);
INSERT INTO seat VALUES (150, 'C', 632159, 15);
INSERT INTO seat VALUES (151, 'C', 910449, 16);
INSERT INTO seat VALUES (152, 'C', 863366, 16);
INSERT INTO seat VALUES (153, 'A', 687710, 16);
INSERT INTO seat VALUES (154, 'B', 41063, 16);
INSERT INTO seat VALUES (155, 'B', 153191, 16);
INSERT INTO seat VALUES (156, 'B', 441933, 16);
INSERT INTO seat VALUES (157, 'A', 250266, 16);
INSERT INTO seat VALUES (158, 'A', 236241, 16);
INSERT INTO seat VALUES (159, 'B', 734107, 16);
INSERT INTO seat VALUES (160, 'A', 433584, 16);
INSERT INTO seat VALUES (161, 'B', 708369, 17);
INSERT INTO seat VALUES (162, 'A', 600644, 17);
INSERT INTO seat VALUES (163, 'A', 710934, 17);
INSERT INTO seat VALUES (164, 'C', 695444, 17);
INSERT INTO seat VALUES (165, 'B', 653510, 17);
INSERT INTO seat VALUES (166, 'B', 749414, 17);
INSERT INTO seat VALUES (167, 'A', 111265, 17);
INSERT INTO seat VALUES (168, 'A', 995963, 17);
INSERT INTO seat VALUES (169, 'B', 661916, 17);
INSERT INTO seat VALUES (170, 'B', 664768, 17);
INSERT INTO seat VALUES (171, 'A', 221809, 18);
INSERT INTO seat VALUES (172, 'C', 155312, 18);
INSERT INTO seat VALUES (173, 'A', 335823, 18);
INSERT INTO seat VALUES (174, 'B', 387925, 18);
INSERT INTO seat VALUES (175, 'B', 819349, 18);
INSERT INTO seat VALUES (176, 'C', 276908, 18);
INSERT INTO seat VALUES (177, 'A', 754840, 18);
INSERT INTO seat VALUES (178, 'A', 495267, 18);
INSERT INTO seat VALUES (179, 'A', 379204, 18);
INSERT INTO seat VALUES (180, 'C', 62942, 18);
INSERT INTO seat VALUES (181, 'A', 471698, 19);
INSERT INTO seat VALUES (182, 'B', 383915, 19);
INSERT INTO seat VALUES (183, 'B', 322894, 19);
INSERT INTO seat VALUES (184, 'A', 544386, 19);
INSERT INTO seat VALUES (185, 'B', 904602, 19);
INSERT INTO seat VALUES (186, 'C', 806875, 19);
INSERT INTO seat VALUES (187, 'C', 425063, 19);
INSERT INTO seat VALUES (188, 'B', 643884, 19);
INSERT INTO seat VALUES (189, 'B', 683596, 19);
INSERT INTO seat VALUES (190, 'A', 693668, 19);
INSERT INTO seat VALUES (191, 'A', 586448, 20);
INSERT INTO seat VALUES (192, 'A', 707900, 20);
INSERT INTO seat VALUES (193, 'A', 340430, 20);
INSERT INTO seat VALUES (194, 'C', 766354, 20);
INSERT INTO seat VALUES (195, 'C', 268241, 20);
INSERT INTO seat VALUES (196, 'A', 658517, 20);
INSERT INTO seat VALUES (197, 'B', 111114, 20);
INSERT INTO seat VALUES (198, 'B', 984001, 20);
INSERT INTO seat VALUES (199, 'B', 509055, 20);
INSERT INTO seat VALUES (200, 'B', 258438, 20);


--
-- TOC entry 2794 (class 2606 OID 50509)
-- Name: seat seat_pkey; Type: CONSTRAINT; Schema: train_reservation; Owner: postgres
--

ALTER TABLE ONLY seat
    ADD CONSTRAINT seat_pkey PRIMARY KEY (seat_id);


--
-- TOC entry 2795 (class 2606 OID 50510)
-- Name: seat seat_carriage_id_fkey; Type: FK CONSTRAINT; Schema: train_reservation; Owner: postgres
--

ALTER TABLE ONLY seat
    ADD CONSTRAINT seat_carriage_id_fkey FOREIGN KEY (carriage_id) REFERENCES carriage(carriage_id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2018-06-02 16:14:41

--
-- PostgreSQL database dump complete
--

